<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="css/styles.css"/>
    <style>
    .blue-rectangle {
        width: 200px;
        height: 100px;
        background-color: blue;
        color: white;
        padding: 20px;
        margin: 20px;
        display: inline-block;
        text-align: center;
    }

    .green-rectangle {
        width: 80px;
        height: 200px;
        background-color: green;
        color: white;
        padding: 20px;
        margin: 20px;
        display: inline-block;
        text-align: center;
    }

    .yellow-circle {
        height: 100px;
        width: 100px;
        background-color: yellow;
        color: black;
        border-radius: 50%;
        text-align: center;
        margin: 20px;
        display: inline-block;
    }

    </style>
    </head>

    <body>
        <div class="blue-rectangle">Blue rectangle #1</div>
        <div class="green-rectangle">Green rectangle #1</div>
        <div class="yellow-circle">Yellow circle</div>
        
        <!--via external stylesheet-->
        <div class="huge-red-circle">Huge red circle</div>
        <div class="black-oval">Black oval</div>
        <a href="https://google.com" class="yellow-circle">Link to google</a>
    </body>
</html>